{
  "servers": {
    "tavily": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "tavily-mcp"],
      "env": {
        "TAVILY_API_KEY": "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"
      }
    }
  }
}